/*
---01 0Typography system

- Font sizes (px)
10/ 12/ 14/ 16/ 18 / 20 / 24/ 30 / 36 / 44/ 52 / 62/ 74 / 86 / 98

-Font Weights
Default 400

-Line heights
Default: 1

---02 COLORS

-Primary:#e67e22
-Tints:#fdf2e9
-Shades:
-Accents:
-Greys:#555
#333

---05 shadows

---06 BORDER-RADIOUS

---07 WHITESPACE

-SPACING-SYSTEM(PX)

2/ 4/ 8/ 12/ 16/ 24/ 32/ 48/ 64/ 80/ 96/ 128*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.html {
  font-size: 62.5%;
}
.body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-family: "Rubik", sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /*because we want our header to be sticky thats why we are giving it a specifie height*/
  height: 6.4rem;
  padding: 0 2.4rem;
}
.logo {
  height: 1.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.4rem 0.8rem;
  border-radius: 150px;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 2.4rem 0 4.8rem 0;
}
.hero {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 auto;
  gap: 6.4rem;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 3.2rem;

  line-height: 1.05;

  margin-bottom: 1.6rem;
}
.heading-secondary {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.heading-tertiary {
  font-size: 1.6rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}
.sub-heading {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 0.75px;
}
.hero-description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  padding: 0.8rem 1.2rem;
  border-radius: 150px;
  transition: background-color 0.3s;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: aliceblue;
  /*border: 3px solid #fff;*/
  /* Trick to add border inside*/
  box-shadow: inset 0 0 0 3px;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 4rem;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  margin-right: -0.8rem;
  border: 2px solid #fdf2e9;
}
.delivered-images img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* FEATURE SECTION*/
.section-featured {
  padding: 2.4rem 0 1.6rem 0;
}
.heading-feature-in {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 1.6rem;
  filter: brightness(0);
  opacity: 50%;
}

/* section how the next section of the page*/
.section-how {
  padding: 3.2rem 0;
}
/*.section-how div {
  padding: 100px;
  font-size: 50px;
}
.section-how div:nth-child(1) {
  background-color: aqua;
}
.section-how div:nth-child(2) {
  background-color: blue;
}
.section-how div:nth-child(3) {
  background-color: violet;
}
.section-how div:nth-child(4) {
  background-color: yellow;
}*/
/*reusable grid*/
.container {
  max-width: 64rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 4.8rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
  align-items: center;
}
.step-img {
  width: 45%;
}
.step-number {
  font-size: 6.2rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 0.8rem;
}
.step-description {
  font-size: 1.2rem;
  line-height: 1.8rem;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*very very important- it is use to make circle, the z-index is imortant*/

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 80%;
  padding-bottom: 80%;
  background-color: #fdf2e9;
  z-index: -1;
}
.step-img-box::after {
  width: 65%;
  padding-bottom: 65%;
  background-color: #fae5d3;
  z-index: -1;
}
/* meals section*/

.section-meals {
  padding: 3.2rem 0;
}
.meal-img {
  width: 100%;
}
.all-recipes {
  text-align: center;
  font-size: 1.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--Vegetarian {
  background-color: #51cf66;
}
.tag--Vegan {
  background-color: #94d82d;
}
.tag--Paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 1.5rem;
  color: #333;
  font-size: 600;
  margin-bottom: 2.4rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.meal-attribute {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.meal-icon {
  height: 1.6rem;
  width: 1.6rem;
  color: #e67e22;
}
.meal-tags {
  margin-bottom: 0.8rem;
  display: flex;
  gap: 0.4rem;
}

/* very very important property , need to understand more about it*/
.meal {
  box-shadow: 0 1.6rem 2.4rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 0.8rem 1.2rem 1.2rem 1.2rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.list-icon {
  height: 1rem;
  width: 1rem;
  color: #cf711f;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 1px;
  transition: all 0.3s;
}
.link:hover,
link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.list-icon {
  height: 1rem;
  width: 1rem;
  color: #cf711f;
}
/*helper class*/
.center-text {
  text-align: center;
}
.margin-bottom-md {
  margin-bottom: 2.4rem !important;
}
/*-------------------------*/
/*TESTIMONIALS SECTION*/
/*------------------------*/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonila-container {
  padding: 4.8rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial-img {
  width: 3.2rem;
  border-radius: 50%;
  margin-bottom: 0.8rem;
}
.testimonial-text {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}
.testimonial-name {
  font-size: 0.8rem;
  color: #777;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/*-------------------------*/
/*PRICING SECTION*/
/*------------------------*/
.section-pricing {
  padding: 4.8rem;
}
.Pricing-plan {
  border-radius: 11px;

  width: 75%;
}
.pricing--plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 2.3rem;
}
.pricing--plan--complete {
  background-color: #fdf2e9;
  padding: 2.4rem;
  position: relative;
}
.pricing--plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 0;
  right: 0;

  text-transform: uppercase;
  color: #333;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.2rem 0.6rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.5;
  margin-bottom: 1.6rem;
}
.plan-price {
  font-size: 4.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;
}
.plan-price span {
  font-size: 2rem;
  font-weight: 500;
  margin-right: 0.6rem;
}
.plan-text {
  font-size: 1rem;
  line-height: 1rem;
  color: #777;
}
.plan-header {
  text-align: center;
  margin-bottom: 2.4rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 2.4rem;
}
.feature-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  background-color: #fdf2e9;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1rem;
  line-height: 1.4rem;
}
.plan-detail {
  margin-top: 2.4rem;
  text-align: center;
}
/*-------------cta section--------------*/
.section-cta {
  padding: 5.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 1.6rem 2.4rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #fe5f03);
  overflow: hidden;
}
.cta-text {
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  color: #45260a;
  padding: 3rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 1rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.2rem;
  row-gap: 0.8rem;
}
.cta-form label {
  display: block;
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 0.8rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.4rem;
  font-size: 1rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 6px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 1rem;

  text-decoration: none;
  padding: 0.4rem;
  border-radius: 9px;
  transition: background-color 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
*:focus {
  outline: none;
}
/*********************/
/*footer*/
/********************/
.footer {
  padding: 6.4rem 0;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 2.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}
.social-icons {
  height: 1.6rem;
  width: 1.6rem;
}
.copyright {
  font-size: 1rem;
  color: #767676;
  line-height: 1.2rem;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 0.8remrem;
  color: #767676;
  transition: all 0.3s;
}
.contacts {
  font-size: normal;
  font-size: 1rem;
  line-height: 1.2trem;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
